{
  "name": "amplify-dynamodb-ssr-sample",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-amplify/adapter-nextjs": "^1.0.12",
    "@aws-amplify/ui-react": "^6.1.1",
    "@aws-sdk/client-dynamodb": "^3.490.0",
    "@chakra-ui/next-js": "^2.2.0",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "aws-amplify": "^6.0.12",
    "framer-motion": "^10.18.0",
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "prettier": "3.2.2",
    "typescript": "^5"
  }
}
